Deseja gerar registros ficticios?
1-Sim | 0-Nao: 1
Quantidade de registros: 500
Tamanho do bloco (bytes): 1024
Tipo de registro (1-Fixo | 2-Variavel): 2

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 1
Matricula: 856
Nome: Jose santos
CPF: 4234324334
Curso: Economia
Mae: Ana livia
Pai: Mateus cota
Ano de ingresso: 2020
Coeficiente: 4,8
Registro inserido no final do arquivo.

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 4

===== REGISTROS =====
Mat:1001 | Nome:Aluno_1 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1002 | Nome:Aluno_2 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1003 | Nome:Aluno_3 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1004 | Nome:Aluno_4 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1005 | Nome:Aluno_5 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1006 | Nome:Aluno_6 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1007 | Nome:Aluno_7 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1008 | Nome:Aluno_8 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1009 | Nome:Aluno_9 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1010 | Nome:Aluno_10 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1011 | Nome:Aluno_11 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1012 | Nome:Aluno_12 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1013 | Nome:Aluno_13 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1014 | Nome:Aluno_14 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1015 | Nome:Aluno_15 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1016 | Nome:Aluno_16 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1017 | Nome:Aluno_17 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1018 | Nome:Aluno_18 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1019 | Nome:Aluno_19 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1020 | Nome:Aluno_20 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1021 | Nome:Aluno_21 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1022 | Nome:Aluno_22 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1023 | Nome:Aluno_23 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1024 | Nome:Aluno_24 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1025 | Nome:Aluno_25 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1026 | Nome:Aluno_26 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1027 | Nome:Aluno_27 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1028 | Nome:Aluno_28 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1029 | Nome:Aluno_29 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1030 | Nome:Aluno_30 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1031 | Nome:Aluno_31 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1032 | Nome:Aluno_32 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1033 | Nome:Aluno_33 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1034 | Nome:Aluno_34 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1035 | Nome:Aluno_35 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1036 | Nome:Aluno_36 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1037 | Nome:Aluno_37 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1038 | Nome:Aluno_38 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1039 | Nome:Aluno_39 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1040 | Nome:Aluno_40 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1041 | Nome:Aluno_41 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1042 | Nome:Aluno_42 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1043 | Nome:Aluno_43 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1044 | Nome:Aluno_44 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1045 | Nome:Aluno_45 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1046 | Nome:Aluno_46 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1047 | Nome:Aluno_47 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1048 | Nome:Aluno_48 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1049 | Nome:Aluno_49 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1050 | Nome:Aluno_50 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1051 | Nome:Aluno_51 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1052 | Nome:Aluno_52 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1053 | Nome:Aluno_53 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1054 | Nome:Aluno_54 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1055 | Nome:Aluno_55 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1056 | Nome:Aluno_56 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1057 | Nome:Aluno_57 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1058 | Nome:Aluno_58 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1059 | Nome:Aluno_59 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1060 | Nome:Aluno_60 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1061 | Nome:Aluno_61 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1062 | Nome:Aluno_62 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1063 | Nome:Aluno_63 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1064 | Nome:Aluno_64 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1065 | Nome:Aluno_65 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1066 | Nome:Aluno_66 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1067 | Nome:Aluno_67 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1068 | Nome:Aluno_68 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1069 | Nome:Aluno_69 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1070 | Nome:Aluno_70 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1071 | Nome:Aluno_71 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1072 | Nome:Aluno_72 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1073 | Nome:Aluno_73 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1074 | Nome:Aluno_74 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1075 | Nome:Aluno_75 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1076 | Nome:Aluno_76 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1077 | Nome:Aluno_77 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1078 | Nome:Aluno_78 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1079 | Nome:Aluno_79 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1080 | Nome:Aluno_80 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1081 | Nome:Aluno_81 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1082 | Nome:Aluno_82 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1083 | Nome:Aluno_83 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1084 | Nome:Aluno_84 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1085 | Nome:Aluno_85 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1086 | Nome:Aluno_86 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1087 | Nome:Aluno_87 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1088 | Nome:Aluno_88 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1089 | Nome:Aluno_89 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1090 | Nome:Aluno_90 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1091 | Nome:Aluno_91 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1092 | Nome:Aluno_92 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1093 | Nome:Aluno_93 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1094 | Nome:Aluno_94 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1095 | Nome:Aluno_95 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1096 | Nome:Aluno_96 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1097 | Nome:Aluno_97 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1098 | Nome:Aluno_98 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1099 | Nome:Aluno_99 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1100 | Nome:Aluno_100 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1101 | Nome:Aluno_101 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1102 | Nome:Aluno_102 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1103 | Nome:Aluno_103 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1104 | Nome:Aluno_104 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1105 | Nome:Aluno_105 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1106 | Nome:Aluno_106 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1107 | Nome:Aluno_107 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1108 | Nome:Aluno_108 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1109 | Nome:Aluno_109 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1110 | Nome:Aluno_110 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1111 | Nome:Aluno_111 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1112 | Nome:Aluno_112 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1113 | Nome:Aluno_113 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1114 | Nome:Aluno_114 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1115 | Nome:Aluno_115 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1116 | Nome:Aluno_116 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1117 | Nome:Aluno_117 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1118 | Nome:Aluno_118 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1119 | Nome:Aluno_119 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1120 | Nome:Aluno_120 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1121 | Nome:Aluno_121 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1122 | Nome:Aluno_122 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1123 | Nome:Aluno_123 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1124 | Nome:Aluno_124 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1125 | Nome:Aluno_125 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1126 | Nome:Aluno_126 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1127 | Nome:Aluno_127 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1128 | Nome:Aluno_128 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1129 | Nome:Aluno_129 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1130 | Nome:Aluno_130 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1131 | Nome:Aluno_131 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1132 | Nome:Aluno_132 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1133 | Nome:Aluno_133 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1134 | Nome:Aluno_134 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1135 | Nome:Aluno_135 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1136 | Nome:Aluno_136 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1137 | Nome:Aluno_137 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1138 | Nome:Aluno_138 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1139 | Nome:Aluno_139 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1140 | Nome:Aluno_140 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1141 | Nome:Aluno_141 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1142 | Nome:Aluno_142 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1143 | Nome:Aluno_143 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1144 | Nome:Aluno_144 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1145 | Nome:Aluno_145 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1146 | Nome:Aluno_146 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1147 | Nome:Aluno_147 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1148 | Nome:Aluno_148 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1149 | Nome:Aluno_149 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1150 | Nome:Aluno_150 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1151 | Nome:Aluno_151 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1152 | Nome:Aluno_152 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1153 | Nome:Aluno_153 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1154 | Nome:Aluno_154 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1155 | Nome:Aluno_155 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1156 | Nome:Aluno_156 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1157 | Nome:Aluno_157 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1158 | Nome:Aluno_158 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1159 | Nome:Aluno_159 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1160 | Nome:Aluno_160 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1161 | Nome:Aluno_161 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1162 | Nome:Aluno_162 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1163 | Nome:Aluno_163 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1164 | Nome:Aluno_164 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1165 | Nome:Aluno_165 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1166 | Nome:Aluno_166 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1167 | Nome:Aluno_167 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1168 | Nome:Aluno_168 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1169 | Nome:Aluno_169 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1170 | Nome:Aluno_170 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1171 | Nome:Aluno_171 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1172 | Nome:Aluno_172 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1173 | Nome:Aluno_173 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1174 | Nome:Aluno_174 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1175 | Nome:Aluno_175 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1176 | Nome:Aluno_176 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1177 | Nome:Aluno_177 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1178 | Nome:Aluno_178 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1179 | Nome:Aluno_179 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1180 | Nome:Aluno_180 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1181 | Nome:Aluno_181 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1182 | Nome:Aluno_182 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1183 | Nome:Aluno_183 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1184 | Nome:Aluno_184 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1185 | Nome:Aluno_185 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1186 | Nome:Aluno_186 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1187 | Nome:Aluno_187 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1188 | Nome:Aluno_188 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1189 | Nome:Aluno_189 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1190 | Nome:Aluno_190 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1191 | Nome:Aluno_191 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1192 | Nome:Aluno_192 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1193 | Nome:Aluno_193 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1194 | Nome:Aluno_194 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1195 | Nome:Aluno_195 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1196 | Nome:Aluno_196 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1197 | Nome:Aluno_197 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1198 | Nome:Aluno_198 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1199 | Nome:Aluno_199 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1200 | Nome:Aluno_200 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1201 | Nome:Aluno_201 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1202 | Nome:Aluno_202 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1203 | Nome:Aluno_203 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1204 | Nome:Aluno_204 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1205 | Nome:Aluno_205 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1206 | Nome:Aluno_206 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1207 | Nome:Aluno_207 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1208 | Nome:Aluno_208 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1209 | Nome:Aluno_209 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1210 | Nome:Aluno_210 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1211 | Nome:Aluno_211 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1212 | Nome:Aluno_212 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1213 | Nome:Aluno_213 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1214 | Nome:Aluno_214 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1215 | Nome:Aluno_215 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1216 | Nome:Aluno_216 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1217 | Nome:Aluno_217 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1218 | Nome:Aluno_218 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1219 | Nome:Aluno_219 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1220 | Nome:Aluno_220 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1221 | Nome:Aluno_221 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1222 | Nome:Aluno_222 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1223 | Nome:Aluno_223 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1224 | Nome:Aluno_224 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1225 | Nome:Aluno_225 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1226 | Nome:Aluno_226 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1227 | Nome:Aluno_227 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1228 | Nome:Aluno_228 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1229 | Nome:Aluno_229 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1230 | Nome:Aluno_230 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1231 | Nome:Aluno_231 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1232 | Nome:Aluno_232 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1233 | Nome:Aluno_233 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1234 | Nome:Aluno_234 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1235 | Nome:Aluno_235 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1236 | Nome:Aluno_236 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1237 | Nome:Aluno_237 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1238 | Nome:Aluno_238 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1239 | Nome:Aluno_239 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1240 | Nome:Aluno_240 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1241 | Nome:Aluno_241 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1242 | Nome:Aluno_242 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1243 | Nome:Aluno_243 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1244 | Nome:Aluno_244 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1245 | Nome:Aluno_245 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1246 | Nome:Aluno_246 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1247 | Nome:Aluno_247 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1248 | Nome:Aluno_248 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1249 | Nome:Aluno_249 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1250 | Nome:Aluno_250 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1251 | Nome:Aluno_251 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1252 | Nome:Aluno_252 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1253 | Nome:Aluno_253 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1254 | Nome:Aluno_254 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1255 | Nome:Aluno_255 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1256 | Nome:Aluno_256 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1257 | Nome:Aluno_257 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1258 | Nome:Aluno_258 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1259 | Nome:Aluno_259 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1260 | Nome:Aluno_260 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1261 | Nome:Aluno_261 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1262 | Nome:Aluno_262 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1263 | Nome:Aluno_263 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1264 | Nome:Aluno_264 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1265 | Nome:Aluno_265 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1266 | Nome:Aluno_266 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1267 | Nome:Aluno_267 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1268 | Nome:Aluno_268 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1269 | Nome:Aluno_269 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1270 | Nome:Aluno_270 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1271 | Nome:Aluno_271 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1272 | Nome:Aluno_272 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1273 | Nome:Aluno_273 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1274 | Nome:Aluno_274 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1275 | Nome:Aluno_275 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1276 | Nome:Aluno_276 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1277 | Nome:Aluno_277 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1278 | Nome:Aluno_278 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1279 | Nome:Aluno_279 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1280 | Nome:Aluno_280 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1281 | Nome:Aluno_281 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1282 | Nome:Aluno_282 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1283 | Nome:Aluno_283 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1284 | Nome:Aluno_284 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1285 | Nome:Aluno_285 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1286 | Nome:Aluno_286 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1287 | Nome:Aluno_287 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1288 | Nome:Aluno_288 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1289 | Nome:Aluno_289 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1290 | Nome:Aluno_290 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1291 | Nome:Aluno_291 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1292 | Nome:Aluno_292 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1293 | Nome:Aluno_293 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1294 | Nome:Aluno_294 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1295 | Nome:Aluno_295 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1296 | Nome:Aluno_296 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1297 | Nome:Aluno_297 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1298 | Nome:Aluno_298 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1299 | Nome:Aluno_299 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1300 | Nome:Aluno_300 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1301 | Nome:Aluno_301 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1302 | Nome:Aluno_302 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1303 | Nome:Aluno_303 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1304 | Nome:Aluno_304 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1305 | Nome:Aluno_305 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1306 | Nome:Aluno_306 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1307 | Nome:Aluno_307 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1308 | Nome:Aluno_308 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1309 | Nome:Aluno_309 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1310 | Nome:Aluno_310 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1311 | Nome:Aluno_311 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1312 | Nome:Aluno_312 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1313 | Nome:Aluno_313 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1314 | Nome:Aluno_314 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1315 | Nome:Aluno_315 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1316 | Nome:Aluno_316 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1317 | Nome:Aluno_317 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1318 | Nome:Aluno_318 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1319 | Nome:Aluno_319 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1320 | Nome:Aluno_320 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1321 | Nome:Aluno_321 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1322 | Nome:Aluno_322 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1323 | Nome:Aluno_323 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1324 | Nome:Aluno_324 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1325 | Nome:Aluno_325 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1326 | Nome:Aluno_326 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1327 | Nome:Aluno_327 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1328 | Nome:Aluno_328 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1329 | Nome:Aluno_329 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1330 | Nome:Aluno_330 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1331 | Nome:Aluno_331 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1332 | Nome:Aluno_332 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1333 | Nome:Aluno_333 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1334 | Nome:Aluno_334 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1335 | Nome:Aluno_335 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1336 | Nome:Aluno_336 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1337 | Nome:Aluno_337 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1338 | Nome:Aluno_338 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1339 | Nome:Aluno_339 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1340 | Nome:Aluno_340 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1341 | Nome:Aluno_341 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1342 | Nome:Aluno_342 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1343 | Nome:Aluno_343 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1344 | Nome:Aluno_344 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1345 | Nome:Aluno_345 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1346 | Nome:Aluno_346 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1347 | Nome:Aluno_347 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1348 | Nome:Aluno_348 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1349 | Nome:Aluno_349 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1350 | Nome:Aluno_350 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1351 | Nome:Aluno_351 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1352 | Nome:Aluno_352 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1353 | Nome:Aluno_353 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1354 | Nome:Aluno_354 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1355 | Nome:Aluno_355 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1356 | Nome:Aluno_356 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1357 | Nome:Aluno_357 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1358 | Nome:Aluno_358 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1359 | Nome:Aluno_359 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1360 | Nome:Aluno_360 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1361 | Nome:Aluno_361 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1362 | Nome:Aluno_362 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1363 | Nome:Aluno_363 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1364 | Nome:Aluno_364 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1365 | Nome:Aluno_365 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1366 | Nome:Aluno_366 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1367 | Nome:Aluno_367 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1368 | Nome:Aluno_368 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1369 | Nome:Aluno_369 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1370 | Nome:Aluno_370 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1371 | Nome:Aluno_371 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1372 | Nome:Aluno_372 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1373 | Nome:Aluno_373 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1374 | Nome:Aluno_374 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1375 | Nome:Aluno_375 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1376 | Nome:Aluno_376 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1377 | Nome:Aluno_377 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1378 | Nome:Aluno_378 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1379 | Nome:Aluno_379 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1380 | Nome:Aluno_380 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1381 | Nome:Aluno_381 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1382 | Nome:Aluno_382 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1383 | Nome:Aluno_383 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1384 | Nome:Aluno_384 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1385 | Nome:Aluno_385 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1386 | Nome:Aluno_386 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1387 | Nome:Aluno_387 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1388 | Nome:Aluno_388 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1389 | Nome:Aluno_389 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1390 | Nome:Aluno_390 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1391 | Nome:Aluno_391 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1392 | Nome:Aluno_392 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1393 | Nome:Aluno_393 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1394 | Nome:Aluno_394 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1395 | Nome:Aluno_395 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1396 | Nome:Aluno_396 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1397 | Nome:Aluno_397 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1398 | Nome:Aluno_398 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1399 | Nome:Aluno_399 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1400 | Nome:Aluno_400 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1401 | Nome:Aluno_401 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1402 | Nome:Aluno_402 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1403 | Nome:Aluno_403 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1404 | Nome:Aluno_404 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1405 | Nome:Aluno_405 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1406 | Nome:Aluno_406 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1407 | Nome:Aluno_407 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1408 | Nome:Aluno_408 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1409 | Nome:Aluno_409 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1410 | Nome:Aluno_410 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1411 | Nome:Aluno_411 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1412 | Nome:Aluno_412 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1413 | Nome:Aluno_413 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1414 | Nome:Aluno_414 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1415 | Nome:Aluno_415 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1416 | Nome:Aluno_416 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1417 | Nome:Aluno_417 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1418 | Nome:Aluno_418 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1419 | Nome:Aluno_419 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1420 | Nome:Aluno_420 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1421 | Nome:Aluno_421 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1422 | Nome:Aluno_422 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1423 | Nome:Aluno_423 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1424 | Nome:Aluno_424 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1425 | Nome:Aluno_425 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1426 | Nome:Aluno_426 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1427 | Nome:Aluno_427 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1428 | Nome:Aluno_428 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1429 | Nome:Aluno_429 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1430 | Nome:Aluno_430 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1431 | Nome:Aluno_431 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1432 | Nome:Aluno_432 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1433 | Nome:Aluno_433 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1434 | Nome:Aluno_434 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1435 | Nome:Aluno_435 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1436 | Nome:Aluno_436 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1437 | Nome:Aluno_437 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1438 | Nome:Aluno_438 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1439 | Nome:Aluno_439 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1440 | Nome:Aluno_440 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1441 | Nome:Aluno_441 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1442 | Nome:Aluno_442 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1443 | Nome:Aluno_443 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1444 | Nome:Aluno_444 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1445 | Nome:Aluno_445 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1446 | Nome:Aluno_446 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1447 | Nome:Aluno_447 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1448 | Nome:Aluno_448 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1449 | Nome:Aluno_449 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1450 | Nome:Aluno_450 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1451 | Nome:Aluno_451 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1452 | Nome:Aluno_452 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1453 | Nome:Aluno_453 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1454 | Nome:Aluno_454 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1455 | Nome:Aluno_455 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1456 | Nome:Aluno_456 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1457 | Nome:Aluno_457 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1458 | Nome:Aluno_458 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1459 | Nome:Aluno_459 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1460 | Nome:Aluno_460 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1461 | Nome:Aluno_461 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1462 | Nome:Aluno_462 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1463 | Nome:Aluno_463 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1464 | Nome:Aluno_464 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1465 | Nome:Aluno_465 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1466 | Nome:Aluno_466 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1467 | Nome:Aluno_467 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1468 | Nome:Aluno_468 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1469 | Nome:Aluno_469 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1470 | Nome:Aluno_470 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1471 | Nome:Aluno_471 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1472 | Nome:Aluno_472 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1473 | Nome:Aluno_473 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1474 | Nome:Aluno_474 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1475 | Nome:Aluno_475 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1476 | Nome:Aluno_476 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1477 | Nome:Aluno_477 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1478 | Nome:Aluno_478 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1479 | Nome:Aluno_479 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1480 | Nome:Aluno_480 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1481 | Nome:Aluno_481 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1482 | Nome:Aluno_482 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1483 | Nome:Aluno_483 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1484 | Nome:Aluno_484 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1485 | Nome:Aluno_485 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1486 | Nome:Aluno_486 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1487 | Nome:Aluno_487 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1488 | Nome:Aluno_488 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1489 | Nome:Aluno_489 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1490 | Nome:Aluno_490 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1491 | Nome:Aluno_491 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1492 | Nome:Aluno_492 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1493 | Nome:Aluno_493 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1494 | Nome:Aluno_494 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1495 | Nome:Aluno_495 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1496 | Nome:Aluno_496 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1497 | Nome:Aluno_497 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1498 | Nome:Aluno_498 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1499 | Nome:Aluno_499 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1500 | Nome:Aluno_500 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:856 | Nome:Jose santos | Curso:Economia | Ano:2020 | Coef:4.00
Ativos: 501 | Excluidos: 0

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 3
Matricula para excluir: 1495
Registro removido logicamente.

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 3
Matricula para excluir: 1498
Registro removido logicamente.

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 4

===== REGISTROS =====
Mat:1001 | Nome:Aluno_1 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1002 | Nome:Aluno_2 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1003 | Nome:Aluno_3 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1004 | Nome:Aluno_4 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1005 | Nome:Aluno_5 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1006 | Nome:Aluno_6 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1007 | Nome:Aluno_7 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1008 | Nome:Aluno_8 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1009 | Nome:Aluno_9 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1010 | Nome:Aluno_10 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1011 | Nome:Aluno_11 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1012 | Nome:Aluno_12 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1013 | Nome:Aluno_13 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1014 | Nome:Aluno_14 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1015 | Nome:Aluno_15 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1016 | Nome:Aluno_16 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1017 | Nome:Aluno_17 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1018 | Nome:Aluno_18 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1019 | Nome:Aluno_19 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1020 | Nome:Aluno_20 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1021 | Nome:Aluno_21 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1022 | Nome:Aluno_22 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1023 | Nome:Aluno_23 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1024 | Nome:Aluno_24 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1025 | Nome:Aluno_25 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1026 | Nome:Aluno_26 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1027 | Nome:Aluno_27 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1028 | Nome:Aluno_28 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1029 | Nome:Aluno_29 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1030 | Nome:Aluno_30 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1031 | Nome:Aluno_31 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1032 | Nome:Aluno_32 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1033 | Nome:Aluno_33 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1034 | Nome:Aluno_34 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1035 | Nome:Aluno_35 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1036 | Nome:Aluno_36 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1037 | Nome:Aluno_37 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1038 | Nome:Aluno_38 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1039 | Nome:Aluno_39 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1040 | Nome:Aluno_40 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1041 | Nome:Aluno_41 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1042 | Nome:Aluno_42 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1043 | Nome:Aluno_43 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1044 | Nome:Aluno_44 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1045 | Nome:Aluno_45 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1046 | Nome:Aluno_46 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1047 | Nome:Aluno_47 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1048 | Nome:Aluno_48 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1049 | Nome:Aluno_49 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1050 | Nome:Aluno_50 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1051 | Nome:Aluno_51 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1052 | Nome:Aluno_52 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1053 | Nome:Aluno_53 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1054 | Nome:Aluno_54 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1055 | Nome:Aluno_55 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1056 | Nome:Aluno_56 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1057 | Nome:Aluno_57 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1058 | Nome:Aluno_58 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1059 | Nome:Aluno_59 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1060 | Nome:Aluno_60 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1061 | Nome:Aluno_61 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1062 | Nome:Aluno_62 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1063 | Nome:Aluno_63 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1064 | Nome:Aluno_64 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1065 | Nome:Aluno_65 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1066 | Nome:Aluno_66 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1067 | Nome:Aluno_67 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1068 | Nome:Aluno_68 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1069 | Nome:Aluno_69 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1070 | Nome:Aluno_70 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1071 | Nome:Aluno_71 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1072 | Nome:Aluno_72 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1073 | Nome:Aluno_73 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1074 | Nome:Aluno_74 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1075 | Nome:Aluno_75 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1076 | Nome:Aluno_76 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1077 | Nome:Aluno_77 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1078 | Nome:Aluno_78 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1079 | Nome:Aluno_79 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1080 | Nome:Aluno_80 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1081 | Nome:Aluno_81 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1082 | Nome:Aluno_82 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1083 | Nome:Aluno_83 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1084 | Nome:Aluno_84 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1085 | Nome:Aluno_85 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1086 | Nome:Aluno_86 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1087 | Nome:Aluno_87 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1088 | Nome:Aluno_88 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1089 | Nome:Aluno_89 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1090 | Nome:Aluno_90 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1091 | Nome:Aluno_91 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1092 | Nome:Aluno_92 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1093 | Nome:Aluno_93 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1094 | Nome:Aluno_94 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1095 | Nome:Aluno_95 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1096 | Nome:Aluno_96 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1097 | Nome:Aluno_97 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1098 | Nome:Aluno_98 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1099 | Nome:Aluno_99 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1100 | Nome:Aluno_100 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1101 | Nome:Aluno_101 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1102 | Nome:Aluno_102 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1103 | Nome:Aluno_103 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1104 | Nome:Aluno_104 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1105 | Nome:Aluno_105 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1106 | Nome:Aluno_106 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1107 | Nome:Aluno_107 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1108 | Nome:Aluno_108 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1109 | Nome:Aluno_109 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1110 | Nome:Aluno_110 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1111 | Nome:Aluno_111 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1112 | Nome:Aluno_112 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1113 | Nome:Aluno_113 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1114 | Nome:Aluno_114 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1115 | Nome:Aluno_115 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1116 | Nome:Aluno_116 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1117 | Nome:Aluno_117 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1118 | Nome:Aluno_118 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1119 | Nome:Aluno_119 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1120 | Nome:Aluno_120 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1121 | Nome:Aluno_121 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1122 | Nome:Aluno_122 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1123 | Nome:Aluno_123 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1124 | Nome:Aluno_124 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1125 | Nome:Aluno_125 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1126 | Nome:Aluno_126 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1127 | Nome:Aluno_127 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1128 | Nome:Aluno_128 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1129 | Nome:Aluno_129 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1130 | Nome:Aluno_130 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1131 | Nome:Aluno_131 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1132 | Nome:Aluno_132 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1133 | Nome:Aluno_133 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1134 | Nome:Aluno_134 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1135 | Nome:Aluno_135 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1136 | Nome:Aluno_136 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1137 | Nome:Aluno_137 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1138 | Nome:Aluno_138 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1139 | Nome:Aluno_139 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1140 | Nome:Aluno_140 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1141 | Nome:Aluno_141 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1142 | Nome:Aluno_142 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1143 | Nome:Aluno_143 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1144 | Nome:Aluno_144 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1145 | Nome:Aluno_145 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1146 | Nome:Aluno_146 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1147 | Nome:Aluno_147 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1148 | Nome:Aluno_148 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1149 | Nome:Aluno_149 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1150 | Nome:Aluno_150 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1151 | Nome:Aluno_151 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1152 | Nome:Aluno_152 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1153 | Nome:Aluno_153 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1154 | Nome:Aluno_154 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1155 | Nome:Aluno_155 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1156 | Nome:Aluno_156 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1157 | Nome:Aluno_157 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1158 | Nome:Aluno_158 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1159 | Nome:Aluno_159 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1160 | Nome:Aluno_160 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1161 | Nome:Aluno_161 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1162 | Nome:Aluno_162 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1163 | Nome:Aluno_163 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1164 | Nome:Aluno_164 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1165 | Nome:Aluno_165 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1166 | Nome:Aluno_166 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1167 | Nome:Aluno_167 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1168 | Nome:Aluno_168 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1169 | Nome:Aluno_169 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1170 | Nome:Aluno_170 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1171 | Nome:Aluno_171 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1172 | Nome:Aluno_172 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1173 | Nome:Aluno_173 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1174 | Nome:Aluno_174 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1175 | Nome:Aluno_175 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1176 | Nome:Aluno_176 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1177 | Nome:Aluno_177 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1178 | Nome:Aluno_178 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1179 | Nome:Aluno_179 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1180 | Nome:Aluno_180 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1181 | Nome:Aluno_181 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1182 | Nome:Aluno_182 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1183 | Nome:Aluno_183 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1184 | Nome:Aluno_184 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1185 | Nome:Aluno_185 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1186 | Nome:Aluno_186 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1187 | Nome:Aluno_187 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1188 | Nome:Aluno_188 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1189 | Nome:Aluno_189 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1190 | Nome:Aluno_190 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1191 | Nome:Aluno_191 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1192 | Nome:Aluno_192 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1193 | Nome:Aluno_193 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1194 | Nome:Aluno_194 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1195 | Nome:Aluno_195 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1196 | Nome:Aluno_196 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1197 | Nome:Aluno_197 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1198 | Nome:Aluno_198 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1199 | Nome:Aluno_199 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1200 | Nome:Aluno_200 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1201 | Nome:Aluno_201 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1202 | Nome:Aluno_202 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1203 | Nome:Aluno_203 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1204 | Nome:Aluno_204 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1205 | Nome:Aluno_205 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1206 | Nome:Aluno_206 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1207 | Nome:Aluno_207 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1208 | Nome:Aluno_208 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1209 | Nome:Aluno_209 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1210 | Nome:Aluno_210 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1211 | Nome:Aluno_211 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1212 | Nome:Aluno_212 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1213 | Nome:Aluno_213 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1214 | Nome:Aluno_214 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1215 | Nome:Aluno_215 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1216 | Nome:Aluno_216 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1217 | Nome:Aluno_217 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1218 | Nome:Aluno_218 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1219 | Nome:Aluno_219 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1220 | Nome:Aluno_220 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1221 | Nome:Aluno_221 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1222 | Nome:Aluno_222 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1223 | Nome:Aluno_223 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1224 | Nome:Aluno_224 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1225 | Nome:Aluno_225 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1226 | Nome:Aluno_226 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1227 | Nome:Aluno_227 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1228 | Nome:Aluno_228 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1229 | Nome:Aluno_229 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1230 | Nome:Aluno_230 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1231 | Nome:Aluno_231 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1232 | Nome:Aluno_232 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1233 | Nome:Aluno_233 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1234 | Nome:Aluno_234 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1235 | Nome:Aluno_235 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1236 | Nome:Aluno_236 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1237 | Nome:Aluno_237 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1238 | Nome:Aluno_238 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1239 | Nome:Aluno_239 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1240 | Nome:Aluno_240 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1241 | Nome:Aluno_241 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1242 | Nome:Aluno_242 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1243 | Nome:Aluno_243 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1244 | Nome:Aluno_244 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1245 | Nome:Aluno_245 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1246 | Nome:Aluno_246 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1247 | Nome:Aluno_247 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1248 | Nome:Aluno_248 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1249 | Nome:Aluno_249 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1250 | Nome:Aluno_250 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1251 | Nome:Aluno_251 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1252 | Nome:Aluno_252 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1253 | Nome:Aluno_253 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1254 | Nome:Aluno_254 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1255 | Nome:Aluno_255 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1256 | Nome:Aluno_256 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1257 | Nome:Aluno_257 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1258 | Nome:Aluno_258 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1259 | Nome:Aluno_259 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1260 | Nome:Aluno_260 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1261 | Nome:Aluno_261 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1262 | Nome:Aluno_262 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1263 | Nome:Aluno_263 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1264 | Nome:Aluno_264 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1265 | Nome:Aluno_265 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1266 | Nome:Aluno_266 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1267 | Nome:Aluno_267 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1268 | Nome:Aluno_268 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1269 | Nome:Aluno_269 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1270 | Nome:Aluno_270 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1271 | Nome:Aluno_271 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1272 | Nome:Aluno_272 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1273 | Nome:Aluno_273 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1274 | Nome:Aluno_274 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1275 | Nome:Aluno_275 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1276 | Nome:Aluno_276 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1277 | Nome:Aluno_277 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1278 | Nome:Aluno_278 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1279 | Nome:Aluno_279 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1280 | Nome:Aluno_280 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1281 | Nome:Aluno_281 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1282 | Nome:Aluno_282 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1283 | Nome:Aluno_283 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1284 | Nome:Aluno_284 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1285 | Nome:Aluno_285 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1286 | Nome:Aluno_286 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1287 | Nome:Aluno_287 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1288 | Nome:Aluno_288 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1289 | Nome:Aluno_289 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1290 | Nome:Aluno_290 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1291 | Nome:Aluno_291 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1292 | Nome:Aluno_292 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1293 | Nome:Aluno_293 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1294 | Nome:Aluno_294 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1295 | Nome:Aluno_295 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1296 | Nome:Aluno_296 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1297 | Nome:Aluno_297 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1298 | Nome:Aluno_298 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1299 | Nome:Aluno_299 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1300 | Nome:Aluno_300 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1301 | Nome:Aluno_301 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1302 | Nome:Aluno_302 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1303 | Nome:Aluno_303 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1304 | Nome:Aluno_304 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1305 | Nome:Aluno_305 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1306 | Nome:Aluno_306 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1307 | Nome:Aluno_307 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1308 | Nome:Aluno_308 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1309 | Nome:Aluno_309 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1310 | Nome:Aluno_310 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1311 | Nome:Aluno_311 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1312 | Nome:Aluno_312 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1313 | Nome:Aluno_313 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1314 | Nome:Aluno_314 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1315 | Nome:Aluno_315 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1316 | Nome:Aluno_316 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1317 | Nome:Aluno_317 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1318 | Nome:Aluno_318 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1319 | Nome:Aluno_319 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1320 | Nome:Aluno_320 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1321 | Nome:Aluno_321 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1322 | Nome:Aluno_322 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1323 | Nome:Aluno_323 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1324 | Nome:Aluno_324 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1325 | Nome:Aluno_325 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1326 | Nome:Aluno_326 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1327 | Nome:Aluno_327 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1328 | Nome:Aluno_328 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1329 | Nome:Aluno_329 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1330 | Nome:Aluno_330 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1331 | Nome:Aluno_331 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1332 | Nome:Aluno_332 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1333 | Nome:Aluno_333 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1334 | Nome:Aluno_334 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1335 | Nome:Aluno_335 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1336 | Nome:Aluno_336 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1337 | Nome:Aluno_337 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1338 | Nome:Aluno_338 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1339 | Nome:Aluno_339 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1340 | Nome:Aluno_340 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1341 | Nome:Aluno_341 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1342 | Nome:Aluno_342 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1343 | Nome:Aluno_343 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1344 | Nome:Aluno_344 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1345 | Nome:Aluno_345 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1346 | Nome:Aluno_346 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1347 | Nome:Aluno_347 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1348 | Nome:Aluno_348 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1349 | Nome:Aluno_349 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1350 | Nome:Aluno_350 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1351 | Nome:Aluno_351 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1352 | Nome:Aluno_352 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1353 | Nome:Aluno_353 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1354 | Nome:Aluno_354 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1355 | Nome:Aluno_355 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1356 | Nome:Aluno_356 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1357 | Nome:Aluno_357 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1358 | Nome:Aluno_358 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1359 | Nome:Aluno_359 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1360 | Nome:Aluno_360 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1361 | Nome:Aluno_361 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1362 | Nome:Aluno_362 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1363 | Nome:Aluno_363 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1364 | Nome:Aluno_364 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1365 | Nome:Aluno_365 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1366 | Nome:Aluno_366 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1367 | Nome:Aluno_367 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1368 | Nome:Aluno_368 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1369 | Nome:Aluno_369 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1370 | Nome:Aluno_370 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1371 | Nome:Aluno_371 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1372 | Nome:Aluno_372 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1373 | Nome:Aluno_373 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1374 | Nome:Aluno_374 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1375 | Nome:Aluno_375 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1376 | Nome:Aluno_376 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1377 | Nome:Aluno_377 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1378 | Nome:Aluno_378 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1379 | Nome:Aluno_379 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1380 | Nome:Aluno_380 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1381 | Nome:Aluno_381 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1382 | Nome:Aluno_382 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1383 | Nome:Aluno_383 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1384 | Nome:Aluno_384 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1385 | Nome:Aluno_385 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1386 | Nome:Aluno_386 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1387 | Nome:Aluno_387 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1388 | Nome:Aluno_388 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1389 | Nome:Aluno_389 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1390 | Nome:Aluno_390 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1391 | Nome:Aluno_391 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1392 | Nome:Aluno_392 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1393 | Nome:Aluno_393 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1394 | Nome:Aluno_394 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1395 | Nome:Aluno_395 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1396 | Nome:Aluno_396 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1397 | Nome:Aluno_397 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1398 | Nome:Aluno_398 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1399 | Nome:Aluno_399 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1400 | Nome:Aluno_400 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1401 | Nome:Aluno_401 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1402 | Nome:Aluno_402 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1403 | Nome:Aluno_403 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1404 | Nome:Aluno_404 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1405 | Nome:Aluno_405 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1406 | Nome:Aluno_406 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1407 | Nome:Aluno_407 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1408 | Nome:Aluno_408 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1409 | Nome:Aluno_409 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1410 | Nome:Aluno_410 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1411 | Nome:Aluno_411 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1412 | Nome:Aluno_412 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1413 | Nome:Aluno_413 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1414 | Nome:Aluno_414 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1415 | Nome:Aluno_415 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1416 | Nome:Aluno_416 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1417 | Nome:Aluno_417 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1418 | Nome:Aluno_418 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1419 | Nome:Aluno_419 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1420 | Nome:Aluno_420 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1421 | Nome:Aluno_421 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1422 | Nome:Aluno_422 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1423 | Nome:Aluno_423 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1424 | Nome:Aluno_424 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1425 | Nome:Aluno_425 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1426 | Nome:Aluno_426 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1427 | Nome:Aluno_427 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1428 | Nome:Aluno_428 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1429 | Nome:Aluno_429 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1430 | Nome:Aluno_430 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1431 | Nome:Aluno_431 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1432 | Nome:Aluno_432 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1433 | Nome:Aluno_433 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1434 | Nome:Aluno_434 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1435 | Nome:Aluno_435 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1436 | Nome:Aluno_436 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1437 | Nome:Aluno_437 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1438 | Nome:Aluno_438 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1439 | Nome:Aluno_439 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1440 | Nome:Aluno_440 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1441 | Nome:Aluno_441 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1442 | Nome:Aluno_442 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1443 | Nome:Aluno_443 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1444 | Nome:Aluno_444 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1445 | Nome:Aluno_445 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1446 | Nome:Aluno_446 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1447 | Nome:Aluno_447 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1448 | Nome:Aluno_448 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1449 | Nome:Aluno_449 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1450 | Nome:Aluno_450 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1451 | Nome:Aluno_451 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1452 | Nome:Aluno_452 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1453 | Nome:Aluno_453 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1454 | Nome:Aluno_454 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1455 | Nome:Aluno_455 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1456 | Nome:Aluno_456 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1457 | Nome:Aluno_457 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1458 | Nome:Aluno_458 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1459 | Nome:Aluno_459 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1460 | Nome:Aluno_460 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1461 | Nome:Aluno_461 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1462 | Nome:Aluno_462 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1463 | Nome:Aluno_463 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1464 | Nome:Aluno_464 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1465 | Nome:Aluno_465 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1466 | Nome:Aluno_466 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1467 | Nome:Aluno_467 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1468 | Nome:Aluno_468 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1469 | Nome:Aluno_469 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1470 | Nome:Aluno_470 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1471 | Nome:Aluno_471 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1472 | Nome:Aluno_472 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1473 | Nome:Aluno_473 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1474 | Nome:Aluno_474 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1475 | Nome:Aluno_475 | Curso:Curso_0 | Ano:2018 | Coef:9.00
Mat:1476 | Nome:Aluno_476 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1477 | Nome:Aluno_477 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1478 | Nome:Aluno_478 | Curso:Curso_3 | Ano:2021 | Coef:8.00
Mat:1479 | Nome:Aluno_479 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1480 | Nome:Aluno_480 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:1481 | Nome:Aluno_481 | Curso:Curso_1 | Ano:2019 | Coef:7.00
Mat:1482 | Nome:Aluno_482 | Curso:Curso_2 | Ano:2020 | Coef:8.00
Mat:1483 | Nome:Aluno_483 | Curso:Curso_3 | Ano:2021 | Coef:9.00
Mat:1484 | Nome:Aluno_484 | Curso:Curso_4 | Ano:2022 | Coef:6.00
Mat:1485 | Nome:Aluno_485 | Curso:Curso_0 | Ano:2018 | Coef:7.00
Mat:1486 | Nome:Aluno_486 | Curso:Curso_1 | Ano:2019 | Coef:8.00
Mat:1487 | Nome:Aluno_487 | Curso:Curso_2 | Ano:2020 | Coef:9.00
Mat:1488 | Nome:Aluno_488 | Curso:Curso_3 | Ano:2021 | Coef:6.00
Mat:1489 | Nome:Aluno_489 | Curso:Curso_4 | Ano:2022 | Coef:7.00
Mat:1490 | Nome:Aluno_490 | Curso:Curso_0 | Ano:2018 | Coef:8.00
Mat:1491 | Nome:Aluno_491 | Curso:Curso_1 | Ano:2019 | Coef:9.00
Mat:1492 | Nome:Aluno_492 | Curso:Curso_2 | Ano:2020 | Coef:6.00
Mat:1493 | Nome:Aluno_493 | Curso:Curso_3 | Ano:2021 | Coef:7.00
Mat:1494 | Nome:Aluno_494 | Curso:Curso_4 | Ano:2022 | Coef:8.00
Mat:1496 | Nome:Aluno_496 | Curso:Curso_1 | Ano:2019 | Coef:6.00
Mat:1497 | Nome:Aluno_497 | Curso:Curso_2 | Ano:2020 | Coef:7.00
Mat:1499 | Nome:Aluno_499 | Curso:Curso_4 | Ano:2022 | Coef:9.00
Mat:1500 | Nome:Aluno_500 | Curso:Curso_0 | Ano:2018 | Coef:6.00
Mat:856 | Nome:Jose santos | Curso:Economia | Ano:2020 | Coef:4.00
Ativos: 499 | Excluidos: 2

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 5

===== MAPA DE OCUPACAO =====
Bloco 1: 999 usados | 25 livres | 97.6%
Bloco 2: 972 usados | 52 livres | 94.9%
Bloco 3: 972 usados | 52 livres | 94.9%
Bloco 4: 972 usados | 52 livres | 94.9%
Bloco 5: 972 usados | 52 livres | 94.9%
Bloco 6: 1002 usados | 22 livres | 97.9%
Bloco 7: 969 usados | 55 livres | 94.6%
Bloco 8: 969 usados | 55 livres | 94.6%
Bloco 9: 969 usados | 55 livres | 94.6%
Bloco 10: 969 usados | 55 livres | 94.6%
Bloco 11: 969 usados | 55 livres | 94.6%
Bloco 12: 969 usados | 55 livres | 94.6%
Bloco 13: 969 usados | 55 livres | 94.6%
Bloco 14: 969 usados | 55 livres | 94.6%
Bloco 15: 969 usados | 55 livres | 94.6%
Bloco 16: 969 usados | 55 livres | 94.6%
Bloco 17: 969 usados | 55 livres | 94.6%
Bloco 18: 969 usados | 55 livres | 94.6%
Bloco 19: 969 usados | 55 livres | 94.6%
Bloco 20: 969 usados | 55 livres | 94.6%
Bloco 21: 969 usados | 55 livres | 94.6%
Bloco 22: 969 usados | 55 livres | 94.6%
Bloco 23: 969 usados | 55 livres | 94.6%
Bloco 24: 969 usados | 55 livres | 94.6%
Bloco 25: 969 usados | 55 livres | 94.6%
Bloco 26: 969 usados | 55 livres | 94.6%
Bloco 27: 969 usados | 55 livres | 94.6%
Bloco 28: 969 usados | 55 livres | 94.6%
Bloco 29: 969 usados | 55 livres | 94.6%
Bloco 30: 65 usados | 959 livres | 6.3%

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha: 6

===== RELATORIO DE REORGANIZACAO =====
Antes:
Blocos: 83
Ocupacao media: 99.0%
Eficincia total: 99.0%
Depois:
Blocos: 82
Ocupacao media: 99.8%
Eficincia total: 99.8%
Ganho de eficiencia: 0.8%
Blocos liberados: 1
=====================================

=== TP II - ARMAZENAMENTO EM BLOCOS ===
1. Inserir aluno
2. Editar aluno
3. Excluir aluno
4. Listar registros
5. Mapa de blocos
6. Reorganizar arquivo
0. Sair
Escolha:
